m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/.TEC/Arquitectura de Computadores/Jsantamaria_computer_architecture_1_2024_s2/src/Processor/simulation/modelsim
va_graycounter
Z1 !s110 1729662377
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
IM?Yj7=^FI<SEIHccO^5fd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666750025
Z4 8e:/quartus/quartus/eda/sim_lib/altera_mf.v
Z5 Fe:/quartus/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729662376.000000
Z8 !s107 e:/quartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|e:/quartus/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
I1RbY;G:bcDF_B]3_MI^]U2
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IBNZm=`8mV>?Xl:6`CJ;cL1
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
IQC`oY65VHbAilcz_iPg633
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
I5AP08Tk5VEViol<R5k1400
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
ID]=Nho1EB?;b@P5R0I^B43
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
I^7YR9jo`Mz:V^bGK>C5G83
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
I6<KQ6B:;e27L8bdL]d<K[2
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
IgXhahaZmN3Lh`Y80jkf0S2
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
IB4UhMXK0L6e[oB:cO2b:n2
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
Z12 !s110 1729662378
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IkPVMeN0B=IW^RjMfUHUF53
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
Z13 !s110 1729662376
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IJARNz7]ZEMB?2[kCf0Fi53
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I83QIn^]Fog?[4GKejXAoH3
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
IoaJ9Y^Pj@[FZo5icI`N9:1
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
IFWI2E]78mGGY1bd3:k_Jj0
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
IhzX13Y^KI5W`QiX^LM0C93
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
I9>DLm65NAfPHKMZDhKWXH1
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R13
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
IU[[Yk4^h:I>JhoY0Yc<IB3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I09XcO_WZRb;V?cLHASM_n2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I8E9W?zGWgm8lLhF=3iD5O3
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
IVlQWh?@E`CdI8I4bob`RD2
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
IA3o8RS75=KFjkH6MIP]<=1
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R13
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
I2J5K]_iHa8zXekEZ8z66T2
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
IYi@:BEeSeO;kVBYDOY[0d1
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R13
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
Ifha4G>_D8L`EmLVZ8enTU1
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
I0`Mf0eX<>HOe?fVdd^2jo3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
I27Eeo@afFWbBFa[I@_QX^1
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R13
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
I@YzzGD`2I`_;dzKG`bGd53
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R13
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
IOI:cK<Kni3bCn1m@zC]Id1
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R12
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
IJzCBBkMd;9>fBQAEI@M8P1
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IE5FzWQ^e`<HF83SWoY]9o0
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R12
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IkmDHRJOK1jn1_@`8TQBQQ3
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
IX>nLH^C14_FY60BemEEYb2
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R12
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
I`3AJVF>o`h8JJbEff^N@30
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R13
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IR_U?JJ9TDBcoT4L`9mVW>0
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
IL<RzBQXKPhg;Uz`R??cK52
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R12
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
I_?8g41o]Q8ZQ94fEQF`b;1
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
IjD=_UfEiLUgzZgo[n[JI50
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
I:D_Ti=;P@G>D<AFZ`ik2X3
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IQh=<@m?4;Zdd<lRWohz]=1
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I99EAOmg3o?`iWPa=WJRCl3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
Ij1zKN2j6iJYT5TW?]mk=g0
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IS:RhRLW@9T5m;17kL@l?J1
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
Ib]mEa@I4kGRSdd[>B9n`31
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I0Sa52R=3A]C7WF<Ko>LU=3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IYLHO:^0MGR[Bl>;YV_Kb90
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R13
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
IIgnJcd3a9XOEMX`5d63121
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R13
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
I;Io_I`5?3ezDodOWbaV_>2
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
I61E`GEEF4CmE`<=K4nR553
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
I@==k7Oj8?eLF72?;H?fBT2
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R13
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
IVchTmeN^FBRWjIh81mKj22
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R13
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
IffXiG0aWba2U7Y9aj;jJ83
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R13
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
I]63@Zk0fHJ3N_O>S2egcm3
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
Iz0]Vl?1d5PZ1_lO9eTUb81
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
IiRQjlmz_FaDXdfCjO`h121
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
I?J0Ek2IID>VLJRVJ9^[=_2
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IDA;>60=J86]?<a1h[[G8Q0
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
I8`BmX7P<QiSkS1]CHzUYU2
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I:[4[@TiWP[<fcOd>=oM`;0
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IgPR7oYdMn8GEh6Ah=HLWI2
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
IT^d5YT@jk5eTn[:MWYKco0
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
If?]oc2_6DD]AND[[FhHCl0
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I>L<_726?4FF4_0SZBVlCb3
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IfGV1^leR9ZkJh?NiJkV=i3
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
I3`UhGWYl;J_]dFNk@60le0
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
InMmBEAemd[@4AQzS;Z5^I3
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
Io;mG4Kih9^LK_;lSEi6ZA1
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
I8cfdhIMPm<2P`hBPUdj]j2
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
IodzmfnYnEX^Oz2BQU=lai2
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
Ie[n^o^<TPGC74ekSfU<GG1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
IBL5]Pd6@H0BI5P[Ej3ofo3
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
IHTJCLD_kBlEHlXc;`3D>a2
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R12
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
I_6DUB]D1FU>md=d^U=_hR3
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
IE^mA=?MPWNAC_==^@nWJi0
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R12
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
IAH8G^FAHAIId^S;fBNAl30
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
IaSKS7b2mKz2Cl:]BQGQ5K1
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
I?>RdP?@_OHAK`g^ELdo?U1
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
IKIhNLaddcEU=J_C3jklRY2
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
IC6[0]2JgDD]hY7dkSCYHP0
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
I1ifmk>8MkKl:JLFP[^MIM0
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
IGjOjdW=NcKFW@ChSjI;aW3
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
I?aNmd@:feb>e^HgZ5<8LF3
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IU^IGe^^A5Z[Qo>TD`Okcz1
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
IIZG:A1nE^@67>PI0BL_WM1
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IW^hn`DF[WR2m59>DTj8az3
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IekU==:;W?>4OXFQlE:88:2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
Inn=1]jjjIkoAMK<oDik0g2
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
ILJH:ic:U5EWIY0fco_[e80
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
I=z1?6b<QIhcK2Zdc9j3z43
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
Ih_aizO>EOhPhfzz5Xm[4T3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
